# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://lovelysingh8966_db_user:MF981po29FZHKkN3@cluster0.7u8kcbj.mongodb.net/

# JWT Configuration
JWT_SECRET="Qm9qY1p0U3d4Y2F2ZUx5dHByc0pHZ0l0V2xKb1R6Z2p2b2I="
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SMSHub Configuration for OTP
SMSINDIAHUB_API_KEY=0hguU16b5066uvF4YXlW9Q
SMSINDIAHUB_SENDER_ID=SMSHUB

# Twilio Configuration (Alternative/Backup)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S3IcSS1NbymL6D
RAZORPAY_KEY_SECRET=l3V33lPquN4UDaN5S1zuMDBq

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lovelysingh8966@gmail.com
SMTP_PASS=wkub lcli sdyi cggx


ETHEREAL_USER=lovelysingh8966@gmail.com
ETHEREAL_PASS=wkub lcli sdyi cggx

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# firebase
FIREBASE_API_KEY=AIzaSyA76N0wL3yk4-8qRD5D2I7R_gZ1jgKW_7s
FIREBASE_AUTH_DOMAIN=drawboard10.firebaseapp.com
FIREBASE_PROJECT_ID=drawboard10
FIREBASE_STORAGE_BUCKET=drawboard10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1095773392417
FIREBASE_APP_ID=1:1095773392417:web:79bfb94cb20aeda4ad5d60
MEASUREMENT_ID=G-B1G63YCZQK
FIREBASE_CLIENT_EMAIL=aryankarma29@gmail.com

# cloudinary
CLOUDINARY_CLOUD_NAME=dypq1jsp4
CLOUDINARY_API_KEY=527951272348495
CLOUDINARY_API_SECRET=3KvMgaUJ6rdYXX-haDPkOfey8-c